CodiceStazione;NomeStazione;NomeComune;Provincia;QuotaStazione;EPSG3003_X;EPSG3003_Y;EPSG4258_LON;EPSG4258_LAT;Bacino;SottoBacino;ZeroIdrometrico
0270;Adige a Albaredo;ALBAREDO D'ADIGE;VR;20;1677657;5020790;11.26629117;45.31794837;ADIGE: VENETO;ADIGE;23.59
0281;Adige a Badia Polesine;BADIA POLESINE;RO;12;1695177;4997634;11.48053687;45.10504834;ADIGE: VENETO;ADIGE;14.51
0284;Adige a Boara Pisani;BOARA PISANI;PD;6;1719069;4998460;11.78424405;45.1054812;ADIGE: VENETO;ADIGE;8.36
0293;Adige a Cavarzere;CAVARZERE;VE;3;1742344;5002959;12.08186245;45.1383265;ADIGE: VENETO;ADIGE;2.73
0301;Adige a Legnago;LEGNAGO;VR;17;1681750;5007104;11.31345664;45.19380723;ADIGE: VENETO;ADIGE;18.15
0332;Adige a Verona;VERONA;VR;52;1656561;5034087;11.00153857;45.44258112;ADIGE: VENETO;ADIGE: AGRO VERONESE TARTARO TIONE;53.30
0115;Adria - Bellombra;ADRIA;RO;-1;1737018;4989114;12.0076803;45.01567605;FISS.TAR.C.BIANCO;FISSERO - Tartaro - Canalbianco ;>>
0169;Agna;AGNA;PD;1;1732500;5004920;11.95775646;45.15926189;BACINO SCOLANTE IN LAGUNA DI VENEZIA;BACINO SCOLANTE IN LAGUNA DI VENEZIA;>>
0315;Agno a Ponte Brogliano;BROGLIANO;VI;155;1684875;5051260;11.3697627;45.59010662;BRENTA: VENETO;BRENTA - Agno - Guà;154.29
0278;Agno a Recoaro Terme;RECOARO TERME;VI;471;1672436;5063345;11.21470019;45.70199328;BRENTA: VENETO;BRENTA - Bacchiglione - Agno;469.08
0019;Agordo;AGORDO;BL;585;1733713;5129437;12.03319083;46.27804651;PIAVE: VENETO;PIAVE - Cordevole;>>
0273;Alpone a Monteforte;MONTEFORTE D'ALPONE;VR;33;1678850;5031500;11.28538172;45.41396549;ADIGE: VENETO;ADIGE - Alpone;31.24
0322;Alpone a S.Bonifacio;SAN BONIFACIO;VR;25;1676868;5029882;11.25948928;45.39992063;ADIGE: VENETO;ADIGE - Alpone;25.10
0003;Arabba;LIVINALLONGO DEL COL DI LANA;BL;1642;1720711;5153645;11.87607301;46.49998395;PIAVE: VENETO;PIAVE - Cordevole;>>
0123;Arcole;ARCOLE;VR;27;1679788;5027250;11.29582046;45.37550277;ADIGE: VENETO;ADIGE;>>
0218;Asiago - aeroporto;ASIAGO;VI;1016;1694869;5084184;11.51100804;45.88342502;BRENTA: VENETO;BRENTA - Bacchiglione - Astico;>>
0305;Astico a Lugo di Vicenza;LUGO DI VICENZA;VI;143;1696324;5068320;11.52328382;45.74036652;BRENTA: VENETO;BRENTA - Bacchiglione - Astico;142.03
0072;Astico a Pedescala;VALDASTICO;VI;307;1683840;5079537;11.36722564;45.84467135;BRENTA: VENETO;BRENTA: VALD'ASTICO;>>
0404;Astico a Pedescala;VALDASTICO;VI;307;1683842;5079539;11.36725287;45.84468696;BRENTA: VENETO;BRENTA: VALD'ASTICO;305.87
0053;Auronzo;AURONZO DI CADORE;BL;849;1762629;5161582;12.42593677;46.55625348;PIAVE: VENETO;PIAVE: ANSIEI;>>
0287;Bacchiglione a Bovolenta;BOVOLENTA;PD;1;1730563;5017439;11.9389414;45.27243536;BRENTA: VENETO;BRENTA - Bacchiglione;-0.29
0303;Bacchiglione a Longare;LONGARE;VI;23;1703480;5040151;11.60342307;45.48502277;BRENTA: VENETO;BRENTA - Bacchiglione;21.39
0308;Bacchiglione a Montegalda;MONTEGALDA;VI;22;1709021;5035629;11.67232277;45.44273178;BRENTA: VENETO;BRENTA - Bacchiglione;16.18
0334;Bacchiglione a Padova Voltabarozzo;PADOVA;PD;11;1727494;5029976;11.9056263;45.38613829;BRENTA: VENETO;BRENTA - Bacchiglione;>>
0276;Bacchiglione a Ponte Marchese;VICENZA;VI;36;1697769;5050718;11.53469144;45.58168143;BRENTA: VENETO;BRENTA - Bacchiglione - Timonchio;36.40
0333;Bacchiglione a Vicenza;VICENZA;VI;27;1699109;5047246;11.55043416;45.55008435;BRENTA: VENETO;BRENTA - Bacchiglione;26.80
0096;Bagnolo di Po - Pellizzare;BAGNOLO DI PO;RO;6;1699431;4984911;11.52950565;44.98944662;FISS.TAR.C.BIANCO;FISSERO - Tartaro - Canalbianco ;>>
0152;Balduina (Sant'Urbano);SANT'URBANO;PD;7;1703223;5001186;11.58415552;45.13472648;BRENTA: VENETO;BRENTA;>>
0145;Barbarano Vicentino;BARBARANO MOSSANO;VI;16;1701220;5030373;11.57053751;45.39775173;BRENTA: VENETO;BRENTA - Musone;>>
0118;Bardolino - Calmasino;BARDOLINO;VR;160;1637949;5042029;10.7659099;45.51796066;PO: VENETO;PO - Lago di Garda;>>
0232;Bassano del Grappa;BASSANO DEL GRAPPA;VI;127;1712249;5073813;11.73017735;45.78504906;BRENTA: VENETO;BRENTA;>>
0264;Belluno - aeroporto;BELLUNO;BL;377;1750560;5117458;12.24470834;46.16467858;PIAVE: VENETO;PIAVE;>>
0425;Bibione;SAN MICHELE AL TAGLIAMENTO;VE;0;1817788;5062316;13.07746832;45.64137219;TAGLIAMENTO: VENETO;Pianura tra Tagliamento e Piave;>>
0402;Biois a Cencenighe;CENCENIGHE AGORDINO;BL;770;1728263;5137500;11.96646096;46.35236803;PIAVE: VENETO;PIAVE - Cordevole;769.12
0597;Biois a Vallada;VALLADA AGORDINA;BL;823;1727410;5138325;11.955792;46.360074;;;>>
0408;Bisatto a Vo' Vecchio;VO;PD;13;1705129;5022457;11.61714036;45.32544257;BRENTA: VENETO;BRENTA - Bacchiglione - Fratta - Gorzone;13.96
0403;Boite a Cancia;BORCA DI CADORE;BL;883;1747573;5147032;12.22210444;46.43122995;PIAVE: VENETO;PIAVE - Boite;880.48
0214;Boite a Podestagno;CORTINA D'AMPEZZO;BL;1323;1738140;5164937;12.10868036;46.59551958;PIAVE: VENETO;PIAVE - Boite;>>
0251;Bosco Chiesanuova;BOSCO CHIESANUOVA;VR;1051;1658960;5053799;11.03859258;45.61935401;ADIGE: VENETO;ADIGE;>>
0577;Breda di Piave Via Bovon;BREDA DI PIAVE;TV;17;1762884;5069050;12.37795099;45.72484362;SILE;SILE;>>
0147;Breganze;BREGANZE;VI;196;1700519;5066235;11.57629665;45.72042777;BRENTA: VENETO;BRENTA: VALD'ASTICO;>>
0148;Brendola;BRENDOLA;VI;80;1693037;5038383;11.46922467;45.472092;BRENTA: VENETO;BRENTA - Musone;>>
0283;Brenta a Barziza;BASSANO DEL GRAPPA;VI;106;1712306;5072966;11.73054326;45.77741451;BRENTA: VENETO;BRENTA;105.31
0374;Brenta a Enego;ENEGO;VI;208;1710429;5092590;11.71500011;45.95441312;BRENTA: VENETO;BRENTA: VALSUGANA;206.77
0302;Brenta a Limena;CURTAROLO;PD;19;1721203;5044390;11.83184737;45.51774109;BRENTA: VENETO;BRENTA;14.26
0329;Brenta a Stra;STRA;VE;7;1734777;5032468;11.99972092;45.40613377;BRENTA: VENETO;BRENTA;>>
0190;Brustole' (Velo d'Astico);VELO D'ASTICO;VI;331;1682124;5074666;11.34330714;45.80132477;BRENTA: VENETO;BRENTA - Posina;>>
0127;Buttapietra;BUTTAPIETRA;VR;39;1657525;5023913;11.01059728;45.35084342;FISS.TAR.C.BIANCO;FISSERO - Tartaro - Canalbianco ;>>
0230;Campagna Lupia - Valle Averto;CAMPAGNA LUPIA;VE;0;1746123;5026591;12.14155693;45.34941987;BACINO SCOLANTE IN LAGUNA DI VENEZIA;BACINO SCOLANTE IN LAGUNA DI VENEZIA;>>
0179;Campodarsego;CAMPODARSEGO;PD;16;1727659;5042149;11.91336346;45.49551578;BACINO SCOLANTE IN LAGUNA DI VENEZIA;BACINO SCOLANTE IN LAGUNA DI VENEZIA;>>
0396;Campomolon;ARSIERO;VI;1732;1676427;5082490;11.27291666;45.87316667;BRENTA: VENETO;BRENTA - Posina;>>
0216;Cansiglio - Tramedere;TAMBRE;BL;1022;1764069;5108350;12.41476528;46.07747932;LIVENZA: VENETO;LIVENZA: ZONA MONTANA;>>
0009;Caprile;ALLEGHE;BL;1007;1729706;5147354;11.99004162;46.44043805;PIAVE: VENETO;PIAVE - Cordevole;>>
0510;Caprino Veronese - Platano;CAPRINO VERONESE;VR;275;1641525;5052119;10.81463468;45.60804812;PO: VENETO;PO: AFFLUENTI DEL LAGO BENACO O DI GARDA;>>
0247;Casamazzagno;COMELICO SUPERIORE;BL;1342;1769316;5166067;12.51561664;46.59389393;PIAVE: VENETO;PIAVE;>>
0395;Casera Coltrondo;COMELICO SUPERIORE;BL;1929;1763448;5173745;12.44352778;46.66519444;PIAVE: VENETO;PIAVE;>>
0389;Casera Doana;VIGO DI CADORE;BL;1887;1771821;5153632;12.54097222;46.48119445;PIAVE: VENETO;PIAVE - Cordevole;>>
0397;Casera Palantina;TAMBRE;BL;1492;1768593;5113162;12.47588889;46.11894444;PIAVE: VENETO;PIAVE - Alpago;>>
0314;Cassa di espansione del fiume Gua' a Ponte Asse;MONTEBELLO VICENTINO;VI;53;1687682;5037144;11.40030958;45.46241147;BRENTA: VENETO;BRENTA - Agno - Guà;>>
0068;Castana;POSINA;VI;420;1679369;5076164;11.30843985;45.81551626;BRENTA: VENETO;BRENTA - Bacchiglione - Astico;>>
0102;Castelfranco Veneto;CASTELFRANCO VENETO;TV;49;1729533;5064401;11.94778216;45.69492112;BRENTA: VENETO;BRENTA - Muson dei Sassi;>>
0113;Castelnovo Bariano;CASTELNOVO BARIANO;RO;10;1681407;4988995;11.30253145;45.03101641;FISS.TAR.C.BIANCO;FISSERO - Tartaro - Canalbianco ;>>
0129;Castelnuovo del Garda;CASTELNUOVO DEL GARDA;VR;120;1638553;5035030;10.77166288;45.45487236;FISS.TAR.C.BIANCO;FTC: ORIGINE NORD-OVEST;>>
0160;Cavallino Treporti;CAVALLINO TREPORTI;VE;1;1772599;5039846;12.48626171;45.45871531;BACINO SCOLANTE IN LAGUNA DI VENEZIA;BACINO SCOLANTE IN LAGUNA DI VENEZIA;>>
0178;Cavarzere;CAVARZERE;VE;-2;1742665;5005550;12.08720348;45.16150338;BACINO SCOLANTE IN LAGUNA DI VENEZIA;BACINO SCOLANTE IN LAGUNA DI VENEZIA;>>
0409;Chiampo;CHIAMPO;VI;151;1679122;5045128;11.29382418;45.53646508;ADIGE: VENETO;ADIGE;>>
0377;Chiampo a S.Vito Veronese;SAN BONIFACIO;VR;34;1681644;5032190;11.32131394;45.41945542;ADIGE: VENETO;ADIGE - Alpone;32.54
0168;Chioggia - Sant'Anna;CHIOGGIA;VE;0;1757564;5004261;12.27579202;45.14465845;BRENTA: VENETO;BRENTA;>>
0383;Cima Pradazzo;FALCADE;BL;2195;1717186;5137488;11.82266667;46.3559;PIAVE: VENETO;PIAVE - Cordevole;>>
0061;Cimacanale (Santo Stefano di Cadore);SANTO STEFANO DI CADORE;BL;1246;1778097;5167374;12.63080725;46.6020538;PIAVE: VENETO;PIAVE;>>
0110;Cittadella;CITTADELLA;PD;50;1717674;5059698;11.79354713;45.65646666;BRENTA: VENETO;BRENTA: PARTE CENTRALE-ricarica laguna;>>
0175;Codevigo;CODEVIGO;PD;0;1743297;5014716;12.09970856;45.24367259;BACINO SCOLANTE IN LAGUNA DI VENEZIA;BACINO SCOLANTE IN LAGUNA DI VENEZIA;>>
0211;Codevigo - Ca' di Mezzo;CODEVIGO;PD;1;1746929;5012991;12.14506095;45.22690363;BACINO SCOLANTE IN LAGUNA DI VENEZIA;BACINO SCOLANTE IN LAGUNA DI VENEZIA;>>
0384;Col dei Baldi;ALLEGHE;BL;1913;1736198;5144796;12.07313333;46.41521667;PIAVE: VENETO;PIAVE - Cordevole;>>
0239;Col di Pra';TAIBON AGORDINO;BL;863;1725606;5131117;11.92891208;46.29588807;PIAVE: VENETO;PIAVE - Cordevole;>>
0092;Col Indes (Tambre);TAMBRE;BL;1181;1765830;5113061;12.44015627;46.11907392;PIAVE: VENETO;PIAVE - Raj;>>
0260;Colognola ai Colli;COLOGNOLA AI COLLI;VR;34;1673957;5032591;11.22419922;45.42497835;ADIGE: VENETO;ADIGE;>>
0098;Concadirame (Rovigo);ROVIGO;RO;6;1714125;4996919;11.72081886;45.09313663;FISS.TAR.C.BIANCO;FTC: DELTA PO ADIGE;>>
0100;Conegliano;CONEGLIANO;TV;90;1754728;5086125;12.28232702;45.88132477;LIVENZA: VENETO;LIVENZA - Monticano;>>
0073;Contra' Doppio (Posina);POSINA;VI;724;1672922;5075033;11.2251192;45.80699205;BRENTA: VENETO;BRENTA - Posina;>>
0002;Cordevole a la Vizza;LIVINALLONGO DEL COL DI LANA;BL;1813;1718635;5152339;11.84843594;46.48892309;PIAVE: VENETO;PIAVE - Cordevole;>>
0277;Cordevole a Ponte Mas;SOSPIROLO;BL;363;1741345;5115965;12.12522031;46.15431312;PIAVE: VENETO;PIAVE - Cordevole;360.75
0006;Cordevole a Saviner;ROCCA PIETORE;BL;1014;1729455;5147590;11.98688899;46.44264642;PIAVE: VENETO;PIAVE - Cordevole;>>
0237;Cortina d'Ampezzo - Gilardon;CORTINA D'AMPEZZO;BL;1271;1739833;5158457;12.12739699;46.53668964;PIAVE: VENETO;PIAVE - Boite;>>
0246;Costalta;SAN PIETRO DI CADORE;BL;1232;1773984;5164594;12.57556615;46.57877599;PIAVE: VENETO;PIAVE;>>
0088;Crespadoro;CRESPADORO;VI;374;1672230;5054913;11.20907007;45.62621136;ADIGE: VENETO;ADIGE: ALTO CHIAMPO;>>
0156;Crespano del Grappa;CRESPANO DEL GRAPPA;TV;404;1720613;5080407;11.84066348;45.84169964;BRENTA: VENETO;BRENTA - Muson dei Sassi;>>
0120;Dolce';DOLCE';VR;105;1644210;5051241;10.84874997;45.59957097;ADIGE: VENETO;ADIGE: ALTA VAL D'ADIGE VENETA;>>
0059;Domegge di Cadore;DOMEGGE DI CADORE;BL;822;1761891;5150944;12.41035969;46.46094955;PIAVE: VENETO;PIAVE;>>
0164;Eraclea;ERACLEA;VE;-1;1789119;5056667;12.70706142;45.60316601;PIANURA TRA LIVENZA E PIAVE;PIAVE;>>
0142;Faedo (Cinto Euganeo);CINTO EUGANEO;PD;250;1711521;5020363;11.69771962;45.30471743;BRENTA: VENETO;BRENTA;>>
0223;Falcade;FALCADE;BL;1150;1720787;5137567;11.86945693;46.35544921;PIAVE: VENETO;PIAVE - Cordevole;>>
0047;Faloria;CORTINA D'AMPEZZO;BL;2235;1743531;5157576;12.17508664;46.52744551;PIAVE: VENETO;PIAVE - Boite;>>
0195;Farra di Soligo;FARRA DI SOLIGO;TV;169;1740836;5087883;12.10445916;45.9021246;PIAVE: VENETO;PIAVE: PEDEROBBA;>>
0454;Favaro Veneto;VENEZIA;VE;2;1756088;5045671;12.27913053;45.52025412;BACINO SCOLANTE IN LAGUNA DI VENEZIA;BACINO SCOLANTE IN LAGUNA DI VENEZIA;>>
0388;Faverghera;BELLUNO;BL;1603;1755303;5107713;12.30125;46.07508334;LIVENZA: VENETO;LIVENZA: ZONA MONTANA;>>
0217;Feltre;FELTRE;BL;264;1724099;5099945;11.89462516;46.01620135;PIAVE: VENETO;PIAVE - Sonna;>>
0242;Fiorentina a Sottorovei;COLLE SANTA LUCIA;BL;1052;1731286;5147367;12.01058641;46.44001853;PIAVE: VENETO;PIAVE - Cordevole;>>
0574;Follina;FOLLINA;TV;208;1741932;5094402;12.12185345;45.96032669;PIAVE: VENETO;PIAVE - Soligo;>>
0056;Forno di Zoldo - Campo;VAL DI ZOLDO;BL;872;1745068;5137519;12.1845653;46.34666725;PIAVE: VENETO;PIAVE - Maé;>>
0165;Fossalta di Portogruaro;FOSSALTA DI PORTOGRUARO;VE;3;1802759;5076523;12.89394125;45.77566742;LEMENE: VENETO;LEMENE: ROGGIA LUGUGNANA - TAGLIO NUOVO;>>
0286;Frassine a Borgofrassine;MONTAGNANA;PD;17;1694722;5013895;11.48111185;45.25140892;BRENTA: VENETO;BRENTA - Fratta - Gorzone;16.72
0288;Frassine a Brancaglia;ESTE;PD;11;1707041;5013553;11.63779654;45.24481654;BRENTA: VENETO;BRENTA- Bacchiglione - Frassine;12.70
0116;Frassinelle Polesine;FRASSINELLE POLESINE;RO;4;1711195;4985401;11.67878306;44.99044959;FISS.TAR.C.BIANCO;FISSERO - Tartaro - Canalbianco ;>>
0325;Fratta a S.Salvaro;URBANA;PD;15;1689150;5008444;11.40809307;45.20390985;BRENTA: VENETO;BRENTA - Bacchiglione - Fratta - Guà;12.21
0330;Fratta a Valli Mocenighe;PIACENZA D'ADIGE;PD;4;1701646;5003407;11.56501188;45.15514499;BRENTA: VENETO;BRENTA - Fratta - Gorzone;7.15
0186;Gaiarine;GAIARINE;TV;17;1771060;5088027;12.49348723;45.89217558;LIVENZA: VENETO;LIVENZA - Monticano;>>
0345;Gallio;GALLIO;VI;1176;1698124;5083931;11.55281023;45.88022083;BRENTA: VENETO;BRENTA - Val d'Assa;>>
0265;Galzignano - Ca' Demia;GALZIGNANO;PD;3;1715069;5019992;11.74268777;45.30014284;BACINO SCOLANTE IN LAGUNA DI VENEZIA;BACINO SCOLANTE IN LAGUNA DI VENEZIA;>>
0015;Gares;CANALE D'AGORDO;BL;1365;1721980;5132902;11.88273666;46.3131289;PIAVE: VENETO;PIAVE - Cordevole;>>
0291;Gorzone a Carmignano;SANT'URBANO;PD;5;1707874;5002325;11.6437112;45.14361507;BRENTA: VENETO;BRENTA;6.08
0328;Gorzone a Stanghella;STANGHELLA;PD;2;1716768;5002778;11.75689995;45.14500912;BRENTA: VENETO;BRENTA - Fratta - Gorzone;5.10
0177;Grantorto;GRANTORTO;PD;32;1714687;5052726;11.75218331;45.59472035;BRENTA: VENETO;BRENTA;>>
0128;Grezzana;GREZZANA;VR;156;1657310;5041574;11.0135023;45.50976063;ADIGE: VENETO;ADIGE;>>
0600;Grumolo delle Abbadesse;GRUMOLO DELLE ABBADESSE;VI;26;1707322;5043799;11.65407532;45.51669272;;;>>
0295;Gua' a Cologna Veneta;COLOGNA VENETA;VR;21;1686828;5020897;11.38324121;45.31652621;BRENTA: VENETO;BRENTA - Bacchiglione - Fratta - Guà;20.58
0304;Gua' a Lonigo;LONIGO;VI;31;1686946;5029281;11.38791918;45.39189742;BRENTA: VENETO;BRENTA - Agno - Guà;30.85
0313;Gua' a Ponte Arzignano;ARZIGNANO;VI;83;1685596;5042611;11.37571468;45.51213484;BRENTA: VENETO;BRENTA - Bacchiglione - Fratta - Guà;83.17
0555;Gua' a Ponte Asse;MONTEBELLO VICENTINO;VI;57;1687748;5037111;11.40114264;45.46209446;;;56.61
0317;Gua' a Ponte Gua';MONTECCHIO MAGGIORE;VI;71;1686915;5040431;11.39176197;45.4921808;BRENTA: VENETO;BRENTA - Bacchiglione - Fratta - Guà;70.00
0126;Illasi;ILLASI;VR;144;1669805;5036401;11.17156147;45.46030398;ADIGE: VENETO;ADIGE - Illasi;>>
0346;La Secca;PONTE NELLE ALPI;BL;386;1756367;5113855;12.31830088;46.12987309;PIAVE: VENETO;PIAVE - Alpago;>>
0312;Lago di Garda a Peschiera Navigarda;PESCHIERA DEL GARDA;VR;65;1632613;5033342;10.69527778;45.44083334;PO: VENETO;PO: LAGO BENACO O DI GARDA;>>
0200;Lamon - Sala;LAMON;BL;650;1712502;5103278;11.74647606;46.04985912;BRENTA: VENETO;BRENTA: CISMON;>>
0111;Legnaro;LEGNARO;PD;7;1731296;5025799;11.95217201;45.34734845;BACINO SCOLANTE IN LAGUNA DI VENEZIA;BACINO SCOLANTE IN LAGUNA DI VENEZIA;>>
0320;Lemene a Portogruaro;PORTOGRUARO;VE;5;1798389;5077538;12.83849076;45.78668228;LEMENE: VENETO;LEMENE;-0.15
0294;Livenza a Cessalto;CESSALTO;TV;0;1785931;5071053;12.67472018;45.7337044;LIVENZA: VENETO;LIVENZA;1.04
0300;Livenza a La Salute di Livenza;SANTO STINO DI LIVENZA;VE;1;1796111;5062836;12.80027552;45.65562895;LIVENZA: VENETO;LIVENZA;-0.60
0306;Livenza a Meduna di Livenza;MEDUNA DI LIVENZA;TV;2;1780582;5078759;12.61057947;45.80510864;LIVENZA: VENETO;LIVENZA;2.34
0401;Livenza a Motta di Livenza;MOTTA DI LIVENZA;TV;1;1781200;5075365;12.61654734;45.77437172;LIVENZA: VENETO;LIVENZA;1.67
0400;Livenza a Portobuffole';PORTOBUFFOLE';TV;3;1774592;5083562;12.5363832;45.85066951;LIVENZA: VENETO;LIVENZA;4.89
0199;Longarone;LONGARONE;BL;435;1754615;5128434;12.30351169;46.26152058;PIAVE: VENETO;PIAVE;>>
0105;Lonigo;LONIGO;VI;29;1686303;5029102;11.37964132;45.39045584;BRENTA: VENETO;BRENTA - Agno - Guà;>>
0166;Lugugnana (Portogruaro);PORTOGRUARO;VE;0;1807248;5068864;12.94668823;45.70491156;LEMENE: VENETO;LEMENE: ROGGIA LUGUGNANA - TAGLIO NUOVO;>>
0121;Lusia;LUSIA;RO;6;1707266;4996612;11.63364487;45.09241907;FISS.TAR.C.BIANCO;FTC: DELTA PO ADIGE;>>
0139;Lusiana;LUSIANA;VI;767;1701210;5073345;11.58812049;45.78414598;BRENTA: VENETO;BRENTA: VALD'ASTICO;>>
0060;Malga Campobon (San Pietro di Cadore);SAN PIETRO DI CADORE;BL;1939;1775801;5172010;12.60365549;46.64463814;PIAVE: VENETO;PIAVE;>>
0011;Malga Ciapela;ROCCA PIETORE;BL;1475;1723206;5145802;11.90478762;46.42867129;PIAVE: VENETO;PIAVE - Cordevole;>>
0398;Malga Larici;ASIAGO;VI;1606;1687482;5092874;11.4193;45.96361667;BRENTA: VENETO;BRENTA - Val d'Assa;>>
0390;Malga Losch;VOLTAGO AGORDINO;BL;1757;1728099;5127483;11.95947222;46.26238889;PIAVE: VENETO;PIAVE - Cordevole;>>
0134;Malo;MALO;VI;98;1691985;5060283;11.46439144;45.66931288;BRENTA: VENETO;BRENTA - Bacchiglione;>>
0124;Marano di Valpolicella;MARANO DI VALPOLICELLA;VR;284;1650162;5045637;10.92332541;45.54788884;ADIGE: VENETO;ADIGE;>>
0041;Marmolada - Punta Rocca;ROCCA PIETORE;BL;3250;1719960;5146229;11.86279487;46.4335743;PIAVE: VENETO;PIAVE - Cordevole;>>
0197;Maser;MASER;TV;100;1728768;5073718;11.94236996;45.77892133;BACINO SCOLANTE IN LAGUNA DI VENEZIA;BACINO SCOLANTE IN LAGUNA DI VENEZIA;>>
0151;Masi;MASI;PD;9;1695161;4999004;11.48088305;45.11740196;BRENTA: VENETO;BRENTA;>>
0462;Meschio a Borgo Campion;COLLE UMBERTO;TV;95;1758842;5094972;12.34003131;45.95927942;LIVENZA: VENETO;LIVENZA;94.23
0296;Meschio a Cordignano;CORDIGNANO;TV;56;1764719;5094006;12.41520288;45.94835609;LIVENZA: VENETO;LIVENZA;54.14
0463;Meschio a Vittorio Veneto;VITTORIO VENETO;TV;129;1755622;5098333;12.30033473;45.99068329;;;129.06
0167;Mira;MIRA;VE;3;1743806;5036506;12.1169216;45.43934709;BACINO SCOLANTE IN LAGUNA DI VENEZIA;BACINO SCOLANTE IN LAGUNA DI VENEZIA;>>
0238;Misurina;AURONZO DI CADORE;BL;1743;1749057;5163251;12.25007045;46.5764122;PIAVE: VENETO;PIAVE: ANSIEI;>>
0227;Mogliano Veneto;MOGLIANO VENETO;TV;5;1758086;5052812;12.30779083;45.5807425;BACINO SCOLANTE IN LAGUNA DI VENEZIA;BACINO SCOLANTE IN LAGUNA DI VENEZIA;>>
0191;Molini (Laghi);LAGHI;VI;623;1675242;5078025;11.25603835;45.83331375;BRENTA: VENETO;BRENTA - Posina;>>
0544;Mondeval di Sopra (Selva di Cadore);SAN VITO DI CADORE;BL;2175;1738129;5150354;12.1010932;46.46438088;PIAVE: VENETO;PIAVE - Cordevole;>>
0106;Montagnana;MONTAGNANA;PD;12;1690158;5013351;11.4227919;45.24776886;BRENTA: VENETO;BRENTA - Fratta - Gorzone;>>
0067;Monte Avena;PEDAVENA;BL;1415;1718812;5101524;11.82713557;46.03210396;BRENTA: VENETO;BRENTA: CISMON;>>
0387;Monte Baldo;MALCESINE;VR;1756;1645082;5070556;10.86569445;45.77313889;PO: VENETO;PO: AFFLUENTI DEL LAGO BENACO O DI GARDA;>>
0028;Monte Cesen;VALDOBBIADENE;TV;1552;1734165;5092424;12.020877;45.945242;PIAVE: VENETO;PIAVE;>>
0602;Monte Cherz;LIVINALLONGO DEL COL DI LANA;BL;2010;1720815;5155351;11.87823031;46.51528101;;;>>
0201;Monte Grande (Teolo);TEOLO;PD;465;1709358;5026653;11.67281842;45.36192058;BRENTA: VENETO;BRENTA - Bacchiglione;>>
0391;Monte Grappa;BORSO DEL GRAPPA;TV;1540;1715987;5083325;11.78246745;45.86939886;BRENTA: VENETO;BRENTA: VALLE S. FELICITA;>>
0386;Monte Lisser;ENEGO;VI;1422;1705468;5092405;11.65097222;45.95425001;BRENTA: VENETO;BRENTA: VALSUGANA;>>
0394;Monte Piana;AURONZO DI CADORE;BL;2306;1748472;5167546;12.24475;46.61522222;ADIGE: VENETO;ADIGE: RIENZA;>>
0081;Monte Summano;PIOVENE ROCCHETTE;VI;597;1687851;5069238;11.41482813;45.7509777;BRENTA: VENETO;BRENTA - Bacchiglione - Timonchio;>>
0392;Monte Tomba;BOSCO CHIESANUOVA;VR;1624;1661138;5060977;11.06888889;45.68341666;ADIGE: VENETO;ADIGE;>>
0074;Monte Verena;ROANA;VI;2002;1687178;5089173;11.41392805;45.93042182;BRENTA: VENETO;BRENTA - Val d'Assa;>>
0083;Montecchio Precalcino;MONTECCHIO PRECALCINO;VI;75;1698514;5059321;11.54773196;45.65882861;BRENTA: VENETO;BRENTA - Bacchiglione - Timonchio;>>
0149;Montegalda;MONTEGALDA;VI;22;1708188;5036362;11.66198536;45.44957583;BRENTA: VENETO;BRENTA - Bacchiglione;>>
0382;Monti Alti di Ornella;LIVINALLONGO DEL COL DI LANA;BL;2227;1721593;5150975;11.88627778;46.47569444;PIAVE: VENETO;PIAVE - Cordevole;>>
0298;Monticano a Fontanelle;FONTANELLE;TV;18;1767169;5081710;12.43991791;45.83694613;LIVENZA: VENETO;LIVENZA - Monticano;16.66
0299;Monticano a Gorgo al Monticano;GORGO AL MONTICANO;TV;5;1775115;5076356;12.53899329;45.78572084;LIVENZA: VENETO;LIVENZA - Monticano;4.67
0310;Monticano a Oderzo;ODERZO;TV;12;1771627;5075950;12.49397408;45.7834602;LIVENZA: VENETO;LIVENZA - Monticano;8.65
0331;Monticano a Vazzola;VAZZOLA;TV;25;1763427;5083067;12.39256244;45.85057427;LIVENZA: VENETO;LIVENZA - Monticano;25.81
0292;Muson dei Sassi a Castelfranco Veneto;CASTELFRANCO VENETO;TV;42;1727493;5061536;11.92027581;45.66983651;BRENTA: VENETO;BRENTA - Muson dei Sassi;38.28
0554;Muson dei Sassi ad Asolo;ASOLO;TV;94;1725032;5074343;11.89466078;45.78576616;BRENTA: VENETO;BRENTA;>>
0464;Nogarolo di Tarzo;TARZO;TV;329;1751439;5097704;12.24608334;45.98658333;;;>>
0163;Noventa di Piave - Grassaga;NOVENTA DI PIAVE;VE;1;1779549;5063494;12.58851069;45.66841156;PIANURA TRA LIVENZA E PIAVE;PIAVE;>>
0196;Oderzo;ODERZO;TV;7;1774069;5074080;12.52427035;45.76569434;PIANURA TRA LIVENZA E PIAVE;PIAVE;>>
0572;Ospedaletto Euganeo;OSPEDALETTO EUGANEO;PD;9;1704622;5012334;11.60648596;45.2345589;BRENTA: VENETO;BRENTA - Fratta - Gorzone;>>
0062;Padola  a Santo Stefano;SANTO STEFANO DI CADORE;BL;905;1771945;5162330;12.54767828;46.55926927;PIAVE: VENETO;PIAVE;>>
0234;Padova - Orto Botanico;PADOVA;PD;12;1725443;5031324;11.88007657;45.39892324;BRENTA: VENETO;BRENTA - Bacchiglione;>>
0393;Passo Campogrosso;RECOARO TERME;VI;1462;1668751;5066191;11.16838889;45.7285;BRENTA: VENETO;BRENTA - Bacchiglione - Agno;>>
0037;Passo Falzarego;CORTINA D'AMPEZZO;BL;2090;1730665;5156102;12.00683651;46.51873107;PIAVE: VENETO;PIAVE - Cordevole;>>
0091;Passo Monte Croce Comelico;COMELICO SUPERIORE;BL;1621;1762015;5172231;12.42397152;46.65215334;PIAVE: VENETO;PIAVE;>>
0080;Passo Pordoi;LIVINALLONGO DEL COL DI LANA;BL;2154;1716666;5151658;11.82249512;46.48343791;PIAVE: VENETO;PIAVE - Cordevole;>>
0140;Passo Santa Caterina (Valdagno);VALDAGNO;VI;807;1676150;5054313;11.25910319;45.6198264;BRENTA: VENETO;BRENTA - Bacchiglione - Agno;>>
0203;Passo Valles;FALCADE;BL;2042;1715631;5135568;11.80160227;46.33914263;PIAVE: VENETO;PIAVE - Cordevole;>>
0192;Passo Xomo (Posina);POSINA;VI;1051;1673988;5071814;11.2376662;45.77777304;BRENTA: VENETO;BRENTA - Posina;>>
0017;Perarolo;PERAROLO DI CADORE;BL;525;1758079;5143342;12.35657766;46.39415044;PIAVE: VENETO;PIAVE;>>
0132;Pescul;SELVA DI CADORE;BL;1402;1735786;5147226;12.06900907;46.4371972;PIAVE: VENETO;PIAVE - Cordevole;>>
0055;Pian del Crep (Val di Zoldo);VAL DI ZOLDO;BL;1741;1737890;5140871;12.09312208;46.37934829;PIAVE: VENETO;PIAVE - Maé;>>
0248;Piana di Marcesina - Rendole;ENEGO;VI;1310;1702486;5091759;11.61226574;45.94933182;BRENTA: VENETO;BRENTA: VALSUGANA;>>
0271;Piave a Belluno Ponte Vittoria;BELLUNO;BL;333;1748645;5114021;12.21858643;46.13422168;PIAVE: VENETO;PIAVE;330.33
0297;Piave a Eraclea;ERACLEA;VE;0;1786681;5053265;12.67386876;45.57361976;PIAVE: VENETO;PIAVE: PEDEROBBA;-0.52
0309;Piave a Nervesa della Battaglia;NERVESA DELLA BATTAGLIA;TV;78;1749046;5080290;12.20619641;45.83096877;PIAVE: VENETO;PIAVE: PEDEROBBA;78.30
0406;Piave a Ponte della Lasta;SANTO STEFANO DI CADORE;BL;844;1770056;5159828;12.52162114;46.53755783;PIAVE: VENETO;PIAVE;841.93
0316;Piave a Ponte di Piave;PONTE DI PIAVE;TV;3;1768917;5067797;12.45465245;45.71127406;PIAVE: VENETO;PIAVE;2.13
0323;Piave a S.Dona' di Piave;SAN DONA' DI PIAVE;VE;4;1777782;5058629;12.56308668;45.62541034;PIAVE: VENETO;PIAVE;-1.20
0327;Piave a Segusino;SEGUSINO;TV;179;1728681;5089687;11.94883728;45.92249042;PIAVE: VENETO;PIAVE;177.35
0552;Po a Porto Barricata;PORTO TOLLE;RO;0;1773846;4971996;12.465;44.84861111;;;>>
0319;Po a Porto Levante;ROSOLINA;RO;1;1764784;4993814;12.3619587;45.04809594;FISS.TAR.C.BIANCO;PO;-0.26
0048;Podestagno (Cortina d'Ampezzo);CORTINA D'AMPEZZO;BL;1316;1738424;5164737;12.11232905;46.59362172;PIAVE: VENETO;PIAVE - Boite;>>
0204;Ponte di Piave;PONTE DI PIAVE;TV;3;1774281;5068682;12.5239352;45.71711766;PIAVE: VENETO;PIAVE;>>
0505;Ponte Rio Cordon (Selva di Cadore);SELVA DI CADORE;BL;1764;1737794;5148836;12.09595652;46.45098415;PIAVE: VENETO;PIAVE - Cordevole;>>
0101;Porto Tolle - Pradon;PORTO TOLLE;RO;-3;1765951;4979312;12.36910037;44.9173386;PO: VENETO;PO - Delta;>>
0159;Portogruaro - Lison;PORTOGRUARO;VE;2;1792602;5072675;12.76128681;45.74548888;LEMENE: VENETO;LEMENE;>>
0194;Posina a Bazzoni (Posina);POSINA;VI;455;1678208;5074606;11.292933;45.80180593;BRENTA: VENETO;BRENTA - Posina;>>
0407;Posina a Stancari;ARSIERO;VI;388;1681524;5075146;11.33576907;45.8057956;BRENTA: VENETO;BRENTA - Bacchiglione - Astico;389.62
0082;Pove del Grappa - Costalunga;POVE DEL GRAPPA;VI;669;1712943;5076136;11.74011907;45.80571942;BRENTA: VENETO;BRENTA: VALSUGANA;>>
0245;Quero;QUERO VAS;BL;252;1727966;5089998;11.93977502;45.9255196;PIAVE: VENETO;PIAVE;>>
0385;Ra Valles;CORTINA D'AMPEZZO;BL;2592;1735908;5159691;12.07691963;46.54916889;PIAVE: VENETO;PIAVE - Boite;>>
0077;Recoaro Mille;RECOARO TERME;VI;1073;1673345;5060968;11.2255215;45.68038956;BRENTA: VENETO;BRENTA - Bacchiglione - Agno;>>
0321;Retrone a Vicenza S.Agostino;VICENZA;VI;28;1696932;5044442;11.52144451;45.52548627;BRENTA: VENETO;BRENTA - Bacchiglione;28.83
0135;Rifugio la Guardia (Recoaro Terme);RECOARO TERME;VI;1130;1669786;5065151;11.18131677;45.71889138;BRENTA: VENETO;BRENTA - Agno - Guà;>>
0575;Rio Chiesa Alto (Livinallongo);LIVINALLONGO DEL COL DI LANA;BL;2097;1727457;5152723;11.96341809;46.48945123;PIAVE: VENETO;PIAVE - Cordevole;>>
0187;Roncade;RONCADE;TV;7;1764673;5059839;12.39588815;45.64140487;BACINO SCOLANTE IN LAGUNA DI VENEZIA;BACINO SCOLANTE IN LAGUNA DI VENEZIA;>>
0348;Roncadin Chies d'Alpago;CHIES D'ALPAGO;BL;1160;1762997;5120910;12.40789032;46.19073266;PIAVE: VENETO;PIAVE - Alpago;>>
0144;Rosa';ROSA';VI;88;1716095;5066330;11.77625641;45.71658505;BRENTA: VENETO;BRENTA;>>
0112;Rosolina - Po di Tramontana;ROSOLINA;RO;-2;1756791;4996051;12.26177816;45.07114136;FISS.TAR.C.BIANCO;PO;>>
0119;Roverchiara;ROVERCHIARA;VR;17;1676635;5014964;11.25118706;45.2658043;FISS.TAR.C.BIANCO;FISSERO - Tartaro - Canalbianco ;>>
0219;Rovina di Cancia (Borca di Cadore Q1335);BORCA DI CADORE;BL;1335;1749124;5147757;12.24264349;46.43717725;PIAVE: VENETO;PIAVE - Boite;>>
0108;Salizzole;SALIZZOLE;VR;21;1665612;5010656;11.10933964;45.22973697;FISS.TAR.C.BIANCO;PIAVE;>>
0099;San Bellino;SAN BELLINO;RO;6;1702997;4989700;11.57662814;45.03150148;FISS.TAR.C.BIANCO;FTC: DELTA PO ADIGE;>>
0087;San Bortolo;SELVA DI PROGNO;VR;935;1670124;5052891;11.18136996;45.6085427;ADIGE: VENETO;ADIGE;>>
0071;San Giovanni Ilarione;SAN GIOVANNI ILARIONE;VR;317;1673701;5046294;11.22486099;45.54832483;ADIGE: VENETO;ADIGE: ALTO ALPONE;>>
0236;San Martino d'Alpago;CHIES D'ALPAGO;BL;828;1762192;5119729;12.39682227;46.18043287;PIAVE: VENETO;PIAVE - Alpago;>>
0125;San Pietro in Cariano;SAN PIETRO IN CARIANO;VR;127;1647513;5041286;10.88807026;45.50931262;ADIGE: VENETO;ADIGE;>>
0266;Santa Giustina Bellunese;SANTA GIUSTINA;BL;278;1737599;5107373;12.07247911;46.07841194;PIAVE: VENETO;PIAVE - Cordevole;>>
0021;Sant'Andrea (Gosaldo);GOSALDO;BL;1254;1728100;5123840;11.95772698;46.22965097;PIAVE: VENETO;PIAVE - Cordevole;>>
0022;Sant'Antonio Tortal;TRICHIANA;BL;544;1744072;5104281;12.15448034;46.04834616;PIAVE: VENETO;PIAVE;>>
0231;Sant'Apollinare (Rovigo);ROVIGO;RO;2;1722631;4990567;11.8259685;45.03340149;FISS.TAR.C.BIANCO;FISSERO - Tartaro - Canalbianco ;>>
0551;Sant'Elena;SANT'ELENA;PD;8;1711683;5008332;11.69453713;45.196595;BRENTA: VENETO;BRENTA - Fratta - Gorzone;>>
0058;Santo Stefano di Cadore;SANTO STEFANO DI CADORE;BL;902;1772328;5162116;12.55254488;46.55719592;PIAVE: VENETO;PIAVE;>>
0136;Sappada;SAPPADA;BL;1265;1784183;5164164;12.7081344;46.57067886;PIAVE: VENETO;PIAVE;>>
0268;Sella Ciampigotto;VIGO DI CADORE;BL;1783;1775148;5154417;12.58466111;46.48692303;PIAVE: VENETO;PIAVE;>>
0235;Soffranco;LONGARONE;BL;606;1749859;5130094;12.24278045;46.278202;PIAVE: VENETO;PIAVE - Maé;>>
0351;Solagna Villaggio del sole;SOLAGNA;VI;1154;1711966;5079928;11.72922641;45.84011076;BRENTA: VENETO;BRENTA: VALSUGANA;>>
0066;Sonna a Feltre;FELTRE;BL;251;1725560;5099494;11.91326105;46.0116682;PIAVE: VENETO;PIAVE;>>
0117;Sorga';SORGA';VR;24;1657714;5009099;11.00830055;45.21753966;FISS.TAR.C.BIANCO;FISSERO - Tartaro- Canalbianco - Tione;>>
0025;Sospirolo;SOSPIROLO;BL;426;1737557;5114295;12.07539462;46.14063559;PIAVE: VENETO;PIAVE - Cordevole;>>
0571;Squaranto a Pigozzo;VERONA;VR;148;1661220;5041311;11.06344352;45.50650525;;;>>
0170;Teolo;TEOLO;PD;155;1709767;5024532;11.67713457;45.34272761;BRENTA: VENETO;BRENTA - Bacchiglione - Gorzone;>>
0285;Tesina a Bolzano Vicentino;BOLZANO VICENTINO;VI;39;1704425;5053068;11.62089522;45.60089375;BRENTA: VENETO;BRENTA - Bacchiglione - Tesina;37.60
0444;Tesina Padovano a Veggiano;VEGGIANO;PD;14;1712913;5036060;11.72221776;45.44543209;BRENTA: VENETO;BRENTA - Bacchiglione;>>
0093;Torch;ALPAGO;BL;593;1759719;5116409;12.36301566;46.15155195;PIAVE: VENETO;PIAVE - Alpago;>>
0122;Trebaseleghe;TREBASELEGHE;PD;23;1735991;5054349;12.02573694;45.60240419;BACINO SCOLANTE IN LAGUNA DI VENEZIA;BACINO SCOLANTE IN LAGUNA DI VENEZIA;>>
0221;Trecenta;TRECENTA;RO;9;1691214;4988242;11.42663109;45.02166616;FISS.TAR.C.BIANCO;FISSERO - Tartaro - Canalbianco ;>>
0220;Treviso;TREVISO;TV;19;1750910;5063669;12.22154715;45.68093386;SILE;SILE;>>
0182;Tribano;TRIBANO;PD;3;1723829;5007659;11.8487995;45.18668992;BACINO SCOLANTE IN LAGUNA DI VENEZIA;BACINO SCOLANTE IN LAGUNA DI VENEZIA;>>
0146;Trissino;TRISSINO;VI;264;1683984;5050025;11.35788495;45.57923698;BRENTA: VENETO;BRENTA - Musone;>>
0076;Turcati (Recoaro Terme);RECOARO TERME;VI;714;1670124;5063510;11.18480016;45.70401092;BRENTA: VENETO;BRENTA - Agno - Guà;>>
0079;Valdagno;VALDAGNO;VI;229;1679975;5055697;11.30863411;45.63129614;BRENTA: VENETO;BRENTA - Musone;>>
0189;Valdobbiadene - Bigolino;VALDOBBIADENE;TV;225;1733368;5085364;12.0070972;45.88205751;PIAVE: VENETO;PIAVE: PEDEROBBA;>>
0253;Valeggio sul Mincio;VALEGGIO SUL MINCIO;VR;120;1635662;5024463;10.73179344;45.36036737;FISS.TAR.C.BIANCO;FTC: ORIGINE NORD-OVEST;>>
0224;Valle di Cadore;VALLE DI CADORE;BL;794;1756116;5145629;12.3323414;46.41544389;PIAVE: VENETO;PIAVE - Boite;>>
0137;Valli del Pasubio;VALLI DEL PASUBIO;VI;602;1672183;5069541;11.21365428;45.75778254;BRENTA: VENETO;BRENTA: LEOGRA;>>
0262;Valpore (Seren del Grappa);SEREN DEL GRAPPA;BL;1271;1717711;5086478;11.80606051;45.89728311;PIAVE: VENETO;PIAVE;>>
0350;Valstagna;VALSTAGNA;VI;148;1706448;5082227;11.65923289;45.86245484;BRENTA: VENETO;BRENTA: VALSUGANA;>>
0131;Vangadizza (Legnago);LEGNAGO;VR;12;1679844;5003003;11.28774164;45.15740933;FISS.TAR.C.BIANCO;PIAVE;>>
0185;Vazzola - Tezze;VAZZOLA;TV;40;1759675;5078580;12.34189762;45.81168647;LIVENZA: VENETO;LIVENZA - Monticano;>>
0252;Venezia - Istituto Cavanis;VENEZIA;VE;20;1760369;5036126;12.32809643;45.42996715;BACINO SCOLANTE IN LAGUNA DI VENEZIA;BACINO SCOLANTE IN LAGUNA DI VENEZIA;>>
0452;Verona - Parco Adige Nord;VERONA;VR;67;1652782;5036169;10.95386338;45.46209458;ADIGE: VENETO;ADIGE;>>
0451;Vicenza - Sant'Agostino;VICENZA;VI;29;1696854;5044313;11.52039317;45.52434984;BRENTA: VENETO;BRENTA - Bacchiglione;>>
0114;Villadose;VILLADOSE;RO;0;1730059;4995063;11.92220596;45.07144877;FISS.TAR.C.BIANCO;FTC: DELTA PO ADIGE;>>
0104;Villafranca di Verona;VILLAFRANCA DI VERONA;VR;67;1643529;5025977;10.83262812;45.3724202;FISS.TAR.C.BIANCO;FISSERO - Tartaro - Canalbianco ;>>
0050;Villanova (Borca di Cadore);BORCA DI CADORE;BL;967;1746302;5148320;12.20626034;46.44327375;PIAVE: VENETO;PIAVE - Boite;>>
0188;Villorba;VILLORBA;TV;41;1751649;5071267;12.23496228;45.74894328;SILE;SILE;>>
0240;Vittorio Veneto;VITTORIO VENETO;TV;123;1756209;5097768;12.30760378;45.98539025;LIVENZA: VENETO;LIVENZA - Monticano;>>
0183;Volpago del Montello;VOLPAGO DEL MONTELLO;TV;122;1742010;5074899;12.11304779;45.78502414;SILE;SILE;>>
0184;Zero Branco;ZERO BRANCO;TV;12;1747670;5053495;12.1748348;45.59066694;BACINO SCOLANTE IN LAGUNA DI VENEZIA;BACINO SCOLANTE IN LAGUNA DI VENEZIA;>>
0399;Po a Ficarolo;BONDENO;FE;6;1691383;4979754;11.42555556;44.94527778;PO: VENETO;PO: CORSO POLESANO;>>
